Created new keypair for address with scheme ED25519: [0x0fc530455ee4132b761ed82dab732990cb7af73e69cd6e719a2a5badeaed105b]
Secret Recovery Phrase : [indicate typical scout glove shiver aunt copper liquid utility artist between ride virus tilt embrace bitter infant release blur person flash despair sheriff company]
============================


Created new keypair for address with scheme Secp256k1: [0x7d26eb76b7f1bc860ebddc267c3ad2170ede002d70df903e0783131ae4a37a0e]
Secret Recovery Phrase : [pool cable baby juice symbol hotel solution pistol skull river long hidden artefact obey build ankle brisk cushion screen vapor advice absorb gauge interest]
============================


Created new keypair for address with scheme Secp256r1: [0x4bbf7f41e39cc238f76758f5c1d139d4af363eba16fe558188a867fec4fe3258]
Secret Recovery Phrase : [science history damage unknown hurt lucky scheme raw much actor over bright patient matter load observe discover hungry dry fragile figure park punch shell]
============================


Created new keypair for address with scheme ED25519: [0x3924d75ba4380a7f2ef0f1e2158eb72a1f7b2571af0cf04e994e31a38e95ef9e]
Secret Recovery Phrase : [history girl typical million room year news hybrid curious level judge vote mushroom tool clap click perfect lens glass axis shop silk shock thought]
============================


Created new keypair for address with scheme Secp256k1: [0xbd0fd1261a56b8eb7aa00c9c61587bace432ad3adad35d6a230a39be0605a35a]
Secret Recovery Phrase : [goddess vanish duty venue ready scheme possible field panic genius end axis illegal world crouch below gate advice cute toy fault taxi remember degree]
============================


Created new keypair for address with scheme Secp256r1: [0xef6e9dd8f30dea802e0474a7996e5c772c581cc1adee45afb660f15a081d1c49]
Secret Recovery Phrase : [split circle damage lesson wire sphere affair hood pumpkin secret sugar pole still problem valley hospital seminar enact embark output panda team concert alter]
============================


Created new keypair for address with scheme ED25519: [0x8c66fda13388668dcb7bbe402c56e5819fa429f973070f094775711a4bb63b34]
Secret Recovery Phrase : [fabric tackle resemble buddy fence height only agent fee draft series earn color suggest attract medal dumb dose road history near seek mask absent]
============================


Created new keypair for address with scheme Secp256k1: [0x5b8fd223087b3364d410c49f01dc4ba2b4efaae2381b36365d4bb5a498eb872c]
Secret Recovery Phrase : [sphere quiz penalty excess illegal record edit sort digital climb laundry hope hammer night answer water grain detect busy ordinary panda love rapid silly]
============================


Created new keypair for address with scheme Secp256r1: [0xc7294a5cc946db818c4058c83c933ad6c28e73711bee21c7fa85553c90cb7244]
Secret Recovery Phrase : [soft dwarf afraid olympic much answer enemy couch shallow produce language balance oppose together artist novel critic cluster orphan prosper execute plastic clinic faint]
============================


Created new keypair for address with scheme ED25519: [0x1cf34ae2e006fbfa9cee6ae4703b1a6c4ef627ab22e92e226bc6975521d0d705]
Secret Recovery Phrase : [ahead blush chat nuclear hungry decade once soda weird course state couch nice dismiss tonight order oven easy pen famous creek panther symptom prize]
============================


Created new keypair for address with scheme Secp256k1: [0x6af1d467b1903e2f79a8c7bc11d51eeb8c827497b85bf8a9d27f0afe2397a189]
Secret Recovery Phrase : [body way else material wall fit wild session demise mixed dust popular flavor summer bubble lottery artist account twice spot wait grow avocado boring]
============================


Created new keypair for address with scheme Secp256r1: [0x65c577fa84aaee9e8101d0b3b5df2591d81627dfcc3ccef7dc6a2e6af67de336]
Secret Recovery Phrase : [express middle scare job approve seven magic monitor slogan note diagram bonus notable liquid click apart scare merge jealous run ordinary black noble into]
============================


Created new keypair for address with scheme ED25519: [0xf7ae71f84fabc58662bd4209a8893f462c60f247095bb35b19ff659ad0081462]
Secret Recovery Phrase : [rain insane exist giant desk jungle slice holiday amount physical long lens nose pave tool theory library piece absurd dilemma wrist tragic boring dash]
============================


Created new keypair for address with scheme Secp256k1: [0x7603f74da67d3e1d86c3d1f8baa8cdaa836bb779e5d4b96b45ee72e9f25dc0f7]
Secret Recovery Phrase : [dash maid valve subject attitude day upon interest garbage absurd original feel add carpet casino feel unaware train reduce street rigid antique horn gospel]
============================


Created new keypair for address with scheme Secp256r1: [0x4deb09f93afb1d6d1c0847a406d1224de7cd92f6041a5c6ba24c1db4b3e64c1f]
Secret Recovery Phrase : [dirt antenna explain sun slab remain token mushroom explain wild course melt brisk man crime spell bitter entire hollow document delay follow range taste]
============================


