sonar.projectKey=chainmovers_suibase
sonar.organization=chainmovers

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Suibase
sonar.projectVersion=1.0

sonar.exclusions=**/target/**,**/.git/**,**/Cargo.lock,**/.cargo/**,**/docs/**.**/move/**,**/media/**

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.python.version=3.12

sonar.shell.file.suffixes=.sh

sonar.rust.analyzer.enabled=true
