{
  "name": "suibase.io",
  "version": "0.1.3",
  "description": "Development Environment for Sui Network",
  "license": "Apache License 2.0",
  "type": "module",
  "scripts": {
    "start": "vuepress dev src",
    "docs:build": "vuepress build src",
    "docs:clean-dev": "vuepress dev src --clean-cache",
    "docs:dev": "vuepress dev src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.62",
    "@vuepress/plugin-docsearch": "2.0.0-beta.62",
    "@vuepress/plugin-google-analytics": "2.0.0-beta.62",
    "@vuepress/plugin-register-components": "2.0.0-beta.62",
    "vue": "^3.3.4",
    "vuepress": "2.0.0-beta.62",
    "vuepress-theme-hope": "2.0.0-beta.215"
  }
}
