{
  "name": "suibase.io",
  "version": "0.1.6",
  "description": "Development Environment for Sui Network",
  "license": "Apache License 2.0",
  "type": "module",
  "scripts": {
    "start": "vuepress-vite dev src",
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.17",
    "@vuepress/plugin-docsearch": "2.0.0-rc.55",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.37",
    "@vuepress/plugin-register-components": "2.0.0-rc.37",
    "sass-embedded": "1.79.4",
    "vue": "^3.5.10",
    "vuepress": "2.0.0-rc.17",
    "vuepress-theme-hope": "2.0.0-rc.58"
  },
  "dependencies": {
    "chart.js": "^4.4.4",
    "flowchart.ts": "^3.0.1",
    "katex": "^0.16.11",
    "mermaid": "^10.9.2"
  }
}
