{
  "name": "suibase.io",
  "version": "0.1.4",
  "description": "Development Environment for Sui Network",
  "license": "Apache License 2.0",
  "type": "module",
  "scripts": {
    "start": "vuepress dev src",
    "docs:build": "vuepress build src",
    "docs:clean-dev": "vuepress dev src --clean-cache",
    "docs:dev": "vuepress dev src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.9",
    "@vuepress/plugin-docsearch": "2.0.0-rc.21",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.21",
    "@vuepress/plugin-register-components": "2.0.0-rc.21",
    "vue": "^3.4.21",
    "vuepress": "2.0.0-rc.9",
    "vuepress-theme-hope": "2.0.0-rc.33"
  },
  "dependencies": {
    "chart.js": "^4.4.2",
    "flowchart.ts": "^3.0.0",
    "katex": "^0.16.10",
    "mermaid": "^10.9.0"
  }
}
