namespace suibase {};

[Error]
enum SuiBaseError {
  "NotInstalled",
  "WorkdirNotSelected",
  "WorkdirAccessError",
  "WorkdirNotExists",
  "SuiBaseKeystoreNotExists",
  "PublishedDataNotFound",
  "MissingLinkDefinition",
  "MissingAtLeastOneLinkDefinition",
  "MissingLinkField",
  "ConfigAccessError",
  "ConfigReadError",
  "ConfigActiveAddressParseError",
  "WorkdirNameEmpty",
  "PackageNameEmpty",
  "AddressNameEmpty",
  "ObjectTypeMissingField",
  "ObjectTypeInvalidFormat",
  "AddressNameNotFound",
  "WorkdirStateNameAccessFailed",
  "WorkdirStateDNSAccessFailed",
  "WorkdirStateNameNotSet",
  "PackageIdJsonInvalidFormat",
  "PackageIdInvalidHex",
  "PublishedNewObjectReadError",
  "PublishedNewObjectParseError",
  "WorkdirInitializationIncomplete",
  "WorkdirStateDNSReadError",
  "WorkdirStateDNSParseError",
  "PublishedDataAccessError",
  "PublishedNewObjectAccessError",
  "WorkdirStateLinkReadError",
  "WorkdirNameNotSet",
  "WorkdirPathNotSet",
  "FileNameEmpty",
  "StateNameEmpty",
};

interface SuiBaseHelper {
  constructor();

  [Throws=SuiBaseError]
  boolean is_installed();

  [Throws=SuiBaseError]
  void select_workdir([ByRef]string workdir_name);

  [Throws=SuiBaseError]
  string workdir();

  [Throws=SuiBaseError]
  string keystore_pathname();

  [Throws=SuiBaseError]
  string package_id([ByRef]string package_name);

  [Throws=SuiBaseError]
  sequence<string> published_new_objects([ByRef]string object_type);

  [Throws=SuiBaseError]
  string client_address([ByRef]string address_name);

  [Throws=SuiBaseError]
  string rpc_url();

  [Throws=SuiBaseError]
  string ws_url();
};
